alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

os-prober
dex
libxinerama
make
mkinitcpio-openswap

#########################################################################
#                  XA SYSTEM INSTALLATION
#########################################################################

###system installation and config

xeroarch-hello-app-online-git
xeroarch-system-installation-git
xeroarch-system-config-git
glxinfo

#########################################################################
#                  BOOTLOADERS
#########################################################################
xeroarch-bootloader-grub-git
#xeroarch-bootloader-refind-git

#########################################################################
#                  CALAMARES
#########################################################################

xeroarch-calamares-wayland
#xeroarch-calamares-settings-cachyos-bore
xeroarch-calamares-settings-xanmod

##python-distutils-module
python-setuptools

#########################################################################
#                  XA SYSTEM PACKAGES
#########################################################################

###linux and headers

##vanilla
linux-headers

##zen
#linux-zen
#linux-zen-headers

##liquorix
#linux-lqx
#linux-lqx-headers

#linux-cachyos-bore
#linux-cachyos-bore-headers

linux-xanmod
linux-xanmod-headers

#linux-clear
#linux-clear-headers

###shell
fish
xeroarch-fish-config

###firewall
ufw

###neofetch
fastfetch
#fastfetch-xeroarch

##other
#yay-bin
timeshift
#timeshift-autosnap
lsb-release
#virtualbox-guest-iso

#### want have a btrfs format
grub-btrfs

###networkmanager
networkmanager
network-manager-applet

###nvidia drivers
#nvidia
nvidia-dkms
libglvnd
nvidia-utils
opencl-nvidia
lib32-libglvnd
lib32-nvidia-utils
lib32-opencl-nvidia
nvidia-settings
mesa
mesa-utils
nvidia-prime

###login manager
sddm

###display manager
xorg-server
xorg-apps
xorg-xinit
xorg-twm
xorg-xclock
xterm
xorg-xkill
xorg-xrdb
xorg-xrandr

###wayland
xorg-xwayland
qt6-wayland
wayland
#glfw-wayland
glfw

###desktop enviroment
plasma
kwalletmanager

#########################################################################
#                  XA ESSENTIALS
#########################################################################

###beatiful-bash-depends
bash
bash-completion

###terminals
konsole
kitty

###other
downgrade
fuse2
rar
snapd
packagekit-qt6

###browsers
#brave-bin
#floorp-bin
#floorp
#vivaldi
#vivaldi-ffmpeg-codecs
#vivaldi-widevine
zen-browser-bin
#thorium-browser-bin

###file manager
dolphin
dolphin-plugins
kio-admin
ffmpegthumbs
kdegraphics-thumbnailers

###fonts
noto-fonts-emoji

###japanese, korean and chinese fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###multimedia
vlc
mpv

###utilities
ark
kcalc
gwenview
spectacle
kate
#libreoffice-fresh
kamoso
partitionmanager
power-profiles-daemon
supergfxctl
plasma6-applets-supergfxctl
okular
switcheroo-control

#gts-plugins
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-plugin-pipewire
gstreamer
gst-libav
libde265
gst-plugin-openh264
gst-plugin-va

###audio
pipewire
pipewire-pulse
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
libdvdcss
#pulseaudio
#pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

###AUR helpers
paru
yay

###development
git-lfs
git
base-devel
meld
cmake
gcc
rustup

### obs studio pkgs
obs-vkcapture
lib32-obs-vkcapture
obs-gstreamer
gstreamer-vaapi
#intel-media-sdk
#onevpl-intel-gpu
#vpl-gpu-rt

###Unreal Engine dependencies
dotnet-sdk
clang

#########################################################################
#                  XA GAMING
#########################################################################

###other
#vkbasalt
#gamemode
#lib32-gamemode

###launchers
#steam
#steam-native-runtime
#lutris
#heroic-games-launcher-bin
#bottles

###wine and dependencies
#wine-staging
#giflib
#lib32-giflib
#libpng
#lib32-libpng
#libldap
#lib32-libldap
#gnutls
#lib32-gnutls
#mpg123
#lib32-mpg123
#openal
#lib32-openal
#v4l-utils
#lib32-v4l-utils
#libpulse
#lib32-libpulse
#libgpg-error
#lib32-libgpg-error
#alsa-plugins
#lib32-alsa-plugins
#alsa-lib
#lib32-alsa-lib
#libjpeg-turbo
#lib32-libjpeg-turbo
#sqlite
#lib32-sqlite
#libxcomposite
#lib32-libxcomposite
#libxinerama
#lib32-libgcrypt
#libgcrypt
#lib32-libxinerama
#ncurses
#lib32-ncurses
#ocl-icd
#lib32-ocl-icd
#libxslt
#lib32-libxslt
#libva
#lib32-libva
#gtk3
#lib32-gtk3
#gst-plugins-base-libs
#lib32-gst-plugins-base-libs
#vulkan-icd-loader
#lib32-vulkan-icd-loader
#wine-gecko
#wine-mono
#wine-nine

###wine things
#winetricks

###proton things
#protontricks
#protontricks-git
#python-vdf
#protonup-qt
#protonplus

###utilities
#goverlay
#gamescope
#dosbox
#fontconfig
#lib32-fontconfig
#gst-plugins-bad-libs
#gtk2
#gtk2+extra
#libva-mesa-driver
#mangohud
#opencl-icd-loader
#ttf-liberation
#vkd3d
#lib32-vkd3d
#wqy-zenhei
#lib32-gst-plugins-good
#lib32-libva-mesa-driver
#lib32-mangohud

#########################################################################
#                  XA UTILITIES
#########################################################################

###utilities
pamac-aur
#pamac-all

#########################################################################
#                  XA THEMING STUFF
#########################################################################

bibata-cursor-theme
dracula-icons-git

##xero-arch-only
xeroarch-plasma-settings-vanilla-theme
xeroarch-wallpapers
xeroarch-ui-elements

##system
xeroarch-grub-theme-git
#xeroarch-refind-theme-git

##
plasma6-applets-fokus

#########################################################################
#                  XRAY EXTRA STUFF
#########################################################################

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
wget
curl
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting
mkinitcpio-firmware
htop
octopi
pygtk

##the Chaotic repo
chaotic-mirrorlist
chaotic-keyring
