[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=79,191,178
BackgroundNormal=49,54,59
DecorationFocus=92,250,230
DecorationHover=92,250,230
ForegroundActive=92,250,230
ForegroundInactive=161,169,177
ForegroundLink=92,250,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=92,250,230
DecorationHover=92,250,230
ForegroundActive=92,250,230
ForegroundInactive=161,169,177
ForegroundLink=92,250,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=92,250,230
DecorationHover=92,250,230
ForegroundActive=92,250,230
ForegroundInactive=161,169,177
ForegroundLink=92,250,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=72,184,170
BackgroundNormal=72,184,170
DecorationFocus=92,250,230
DecorationHover=92,250,230
ForegroundActive=92,250,230
ForegroundInactive=0,0,0
ForegroundLink=192,253,243
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=92,250,230
DecorationHover=92,250,230
ForegroundActive=92,250,230
ForegroundInactive=161,169,177
ForegroundLink=92,250,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=92,250,230
DecorationHover=92,250,230
ForegroundActive=92,250,230
ForegroundInactive=161,169,177
ForegroundLink=92,250,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=92,250,230
DecorationHover=92,250,230
ForegroundActive=92,250,230
ForegroundInactive=161,169,177
ForegroundLink=92,250,230
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=92,250,230
ColorSchemeHash=efc83d3c46e0421ce238fa4d04891e812909fdb3
LastUsedCustomAccentColor=92,250,230

[KDE]
LookAndFeelPackage=XeroArch.Plasma.Vanilla.desktop
ShowDeleteCommand=true

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=49,54,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=161,169,177
