[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][79]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=a1dc6323-ec0d-4949-81e4-971442680462
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79][General]
arrangement=1

[Containments][79][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Wolf/contents/images/2560×1440.png

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][80][Applets][81][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][80][Applets][81][Configuration][/Configuration/General]
icon=xero-launcher-1

[Containments][80][Applets][81][Configuration][General]
favoritesPortedToKAstats=true
icon=xero-launcher-1

[Containments][80][Applets][81][Configuration][Shortcuts]
global=Alt+F1

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.pager

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][80][Applets][83][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][80][Applets][85][Configuration]
SystrayContainmentId=86

[Containments][80][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][99]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][80][General]
AppletOrder=81;82;83;84;85;98;99

[Containments][86]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][86][Applets][100]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][86][Applets][101]
immutability=1
plugin=org.kde.plasma.battery

[Containments][86][Applets][102]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][86][Applets][103]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][86][Applets][104]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][86][Applets][87]
immutability=1
plugin=org.kde.kscreen

[Containments][86][Applets][88]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][86][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][86][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][86][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][86][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][86][Applets][93]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][86][Applets][94]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][86][Applets][95]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][86][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][86][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][86][Applets][97][Configuration][General]
migrated=true

[Containments][86][General]
extraItems=dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=dev.jhyub.supergfxctl,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calamares.desktop,0,a1dc6323-ec0d-4949-81e4-971442680462
