<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>XeroArch Project</vendor>
  <vendor_url>https://sourceforge.net/projects/xeroarch</vendor_url>

  <action id="org.xeroarch.policykit.steamos.pkexec.run-automount">
    <description>Helper to auto mount partitions</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/xeroarch-automount</annotate>
  </action>
</policyconfig>

